﻿l_english:
 ELVENIZED_CULTURE: "Is Elvenized Culture"
 NOT_ELVENIZED_CULTURE: "Is Not Elvenized Culture"
 
 ELVENIZATION_REQUIREMENTS: "The [culture_head|E], their [primary_spouse|E], or one of their [councillors|E] must either be an [GetTrait('race_elf').GetName(GetNullCharacter)] or [GetTrait('race_half_elf').GetName(GetNullCharacter)] or their capital county has a culture with the $innovation_elvenization$ [innovation|E]."
 
 convert_to_elvenized_culture_decision: "Convert to Elvenized Culture"
 convert_to_elvenized_culture_decision_desc: "With the coming of elves, our culture has changed."
 convert_to_elvenized_culture_decision_confirm: "I acknowledge who I am"
 convert_to_elvenized_culture_decision_tooltip: "Convert to an elvenized culture"
 convert_to_elvenized_culture_decision_county_tooltip: "The culture in [TITLE.GetNameNoTier] is elvenized"
 
 ruler_elvenized_tooltip: "[top_liege|E]'s culture has the $innovation_elvenization$ [innovation|E]"
 capital_county_elvenized_tooltip: "[realm_capital|E] has a culture with the $innovation_elvenization$ [innovation|E]"
