﻿l_english:
 dwarven_religion:0 "Dwarven"
 dwarven_religion_adj:0 "Dwarven"
 dwarven_religion_adherent:0 "Dwarven"
 dwarven_religion_adherent_plural:0 "Dwarven"
 dwarven_religion_desc:0 ""

 ############
 #  Faiths  #
 ############

 #Ancestor Worship
 ancestor_worship:0 "Ancestor Worship"
 ancestor_worship_adj:1 "Ancestor Worship"
 ancestor_worship_adherent:0 "Ancestor Worshipper"
 ancestor_worship_adherent_plural:0 "Ancestor Worshippers"
 ancestor_worship_desc:0 ""
 
 #Dwarven Pantheon
 dwarven_pantheon:0 "Dwarven Pantheon"
 dwarven_pantheon_adj:1 "Dwarven Pantheon"
 dwarven_pantheon_adherent:0 "Pantheonist"
 dwarven_pantheon_adherent_plural:0 "Pantheonists"
 dwarven_pantheon_desc:0 ""
 dwarven_pantheon_high_god_name:0 "Dagrin"
 dwarven_pantheon_high_god_name_possessive:0 "Dagrin's"
